upstream backend_slaves {
    server www.carsonblog.tech:2048;
}
server {
    listen 80;
    server_name localhost;

    location ^~ /api {
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout  5s;
        proxy_send_timeout  5s;
        proxy_read_timeout  5s;
        proxy_pass http://backend_slaves;
    }
    location / {
        root /build;
        index index.html index.htm;
    }
}
